# javafx-figma2json

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/tlcsdm/figma2json/: Figma2JsonApp.java  Main.java
src/main/java/com/tlcsdm/figma2json/api/: BoundingBox.java  Component.java  Document.java  FigmaApiClient.java  FigmaFile.java  FigmaOAuthService.java  Node.java
src/main/java/com/tlcsdm/figma2json/converter/: ConverterFactory.java  FigmaConverter.java  JsonConverter.java
src/main/java/com/tlcsdm/figma2json/generator/: GeneratorFactory.java  ProjectGenerator.java  TouchGfxGenerator.java
src/main/java/com/tlcsdm/figma2json/ui/: MainViewController.java  PreferencesHelper.java
src/main/java/com/tlcsdm/figma2json/util/: FigmaFileCache.java  SettingsManager.java
src/main/resources/: logback.xml
src/main/resources/fxml/: MainView.fxml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_zh.properties
src/test/java/com/tlcsdm/figma2json/api/: FigmaApiClientTest.java  FigmaOAuthServiceTest.java
src/test/java/com/tlcsdm/figma2json/converter/: JsonConverterTest.java
src/test/java/com/tlcsdm/figma2json/generator/: TouchGfxGeneratorTest.java
src/test/java/com/tlcsdm/figma2json/util/: FigmaFileCacheTest.java  SettingsManagerTest.java
